[program:check_openvslam]
command=sh /stella_vslam/python/start.sh
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/check_openvslam.log
stderr_logfile=/var/log/supervisor/check_openvslam.log